image: selenium/standalone-chrome
volumes:
  - /dev/shm:/dev/shm
ports:
  - "4445:4445"
expose:
  - 4445

maven_container:
  build: . # uses Dockerfile
  links:
    - remote-webdriver

  volumes:
    - 4444:4444
  stdin_open: true
  tty: true
  entrypoint: /bin/sh